    -------------------------------------------------------
   /\     035     034     033     032     031     030     /\
  /   \                       H01                       /   \
 /      \                                             /      \
/         \       016   015   014   013   012       /         \
|           \-------------------------------------/           |
|           |                                     |           |
| 036       |                                     |       011 |
|           |                                     |           |
|           |                                     |           |
| 037   017 |                                     | 029   010 |
|           |                                     |           |
|           |                                     |           |
| 038   018 |                                     | 028   009 |
|           |                                     |           |
|    V01    |                                     |    V02    |
| 039   019 |                                     | 027   008 |
|           |                                     |           |
|           |                                     |           |
| 040   020 |                                     | 026   007 |
|           |                                     |           |
|           |                                     |           |
| 041       |                                     |       006 |
|           |                                     |           |
|           |-------------------------------------|           |
|          /      021   022   023   024   025      \          |
|         /                                         \         |
|---------                    H02                    ---------|
|         \                                         /         |
|          \      062   063   064   065   066      /          |
|           |-------------------------------------|           |
|           |                                     |           |
| 042       |                                     |       005 |
|           |                                     |           |
|           |                                     |           |
| 043   061 |                                     | 067   004 |
|           |                                     |           |
|           |                                     |           |
| 044   060 |                                     | 068   003 |
|           |                                     |           |
|    V03    |                                     |    V04    |
| 045   059 |                                     | 069   002 |
|           |                                     |           |
|           |                                     |           |
| 046   058 |                                     | 070   001 |
|           |                                     |           |
|           |                                     |           |
| 047       |                                     |       000 |
|           |                                     |           |
|           /-------------------------------------\           |
\         /          057   056   055   054          \         /
 \      /                                             \      /
  \   /                       H03                       \   /
   \/     048     049     050     051     052     053     \/
    -------------------------------------------------------


    -------------------------------------------------------
   /\     105     104     103     102     101     100     /\
  /   \                       H01                       /   \
 /      \                                             /      \
/         \          096   097   098   099          /         \
|           \-------------------------------------/           |
|           |                                     |           |
| 106       |                                     |       082 |
|           |                                     |           |
|           |                                     |           |
| 107   095 |                                     | 083   081 |
|           |                                     |           |
|           |                                     |           |
| 108   094 |                                     | 084   080 |
|           |                                     |           |
|    V01    |                                     |    V02    |
| 109   093 |                                     | 085   079 |
|           |                                     |           |
|           |                                     |           |
| 110   092 |                                     | 086   078 |
|           |                                     |           |
|           |                                     |           |
| 111       |                                     |       077 |
|           |                                     |           |
|           |-------------------------------------|           |
|          /      091   090   089   088   087      \          |
|         /                                         \         |
|---------                    H02                    ---------|
|         \                                         /         |
|          \         132   133   134   135         /          |
|           |-------------------------------------|           |
|           |                                     |           |
| 112       |                                     |       076 |
|           |                                     |           |
|           |                                     |           |
| 113   131 |                                     | 136   075 |
|           |                                     |           |
|           |                                     |           |
| 114   130 |                                     | 137   074 |
|           |                                     |           |
|    V03    |                                     |    V04    |
| 115   129 |                                     | 138   073 |
|           |                                     |           |
|           |                                     |           |
| 116   128 |                                     | 139   072 |
|           |                                     |           |
|           |                                     |           |
| 117       |                                     |       071 |
|           |                                     |           |
|           /-------------------------------------\           |
\         /          127   126   125   124          \         /
 \      /                                             \      /
  \   /                       H03                       \   /
   \/     118     119     120     121     122     123     \/
    -------------------------------------------------------

