<html>
<head>
<title>WerksByte</title>
<style>
	body {
		background-color:#222;
	}

  @font-face {
    font-family: 'dseg';
    src: url('dseg.woff');
  }
	
	#colors {
		width:100px;
		padding:0;
		margin:0;
		border:1px solid black;
		list-style-type:none;
	}
	
	#colors>li, #color {
		width:100px;
		height:30px;
		border:1px solid white;
		margin:0;
		padding:0;
		cursor:pointer;
	}

  #colors>li {
    margin:2px;
  }

	#number {
		font-family:"dseg";
		font-size:280px;
		background-color:black;
		color:white;
		border:1px solid white;
		height:300px;
	}
	
	div {
		float:left;
		margin:3px;
	}
	
	button {
		display:block;
		width:140px;
		height:100px;
		font-size:50px;
		background-color:black;
		color:white;
		border:1px solid white;
		cursor:pointer;
	}
	
</style>
</head>
<body>
	<div>
		<ul id="colors">
			<li style="background-color:#000000"></li>
			<li style="background-color:#FF0000"></li>
			<li style="background-color:#00FF00"></li>
			<li style="background-color:#0000FF"></li>
			<li style="background-color:#FFFF00"></li>
			<li style="background-color:#00FFFF"></li>
			<li style="background-color:#FF00FF"></li>
			<li style="background-color:#FFFFFF"></li>
		</ul>
		<input id="color" type="color" />
	</div>
	<div>
		<input id="number" type="text" size="2" maxlength="2" value="00" pattern="[0-9]{1,2}" />
	</div>
	<div>
		<button id="inc">+</button>
		<button id="submit">set</button>
		<button id="dec">-</button>
	</div>

<script>
	var number = 0;
	var r = 255;
	var g = 255;
	var b = 255;
	var request = null;

	function update()
	{
    if (number<0) { number = 0; }
    if (number>99) { number = 99; }
    var dn = (number < 10) ? "0" + number.toString() : number.toString();
    document.getElementById('number').value = dn;
    document.getElementById('number').style.color = "rgb("+r+","+g+","+b+")";
    send();
	}

	function setColor(rgb)
  {
      var color = rgb.match(/\d+/g);
      r = color[0];
      g = color[1];
      b = color[2];
      update();
  }

	function send()
  {
		if (request !== null)
		{
		    request.abort();
		}

    request = new XMLHttpRequest();
    request.open("POST", "/api/set");
    request.setRequestHeader("Content-Type", "application/json");
    request.send(JSON.stringify({"num": number, "r": r, "g": g, "b": b}));
  }

	document.getElementById("inc").addEventListener("click", function() {
		number += 1;
		update();
	});

	document.getElementById("dec").addEventListener("click", function() {
		number -= 1;
		update();
	});

	document.getElementById("submit").addEventListener("click", function() {
    number = parseInt(document.getElementById("number").value);
    update();
  });

	document.getElementById("color").addEventListener("change", function() {
    var el = document.getElementById("color");
    el.style.backgroundColor = el.value;
    setColor(el.style.backgroundColor);
    update();
  });

  Array.prototype.forEach.call(document.getElementById("colors").children, function(el, i) {
    el.addEventListener("click", function() {
        setColor(getComputedStyle(el)["background-color"]);
    })
  });

</script>
</body>
</html>
